---
golangci_lint:
  image:
    name: golangci/golangci-lint:v1.21.0
    entrypoint: [""]
  tags:
    - docker
  script:
    - golangci-lint run -v
test:
  image:
    name: golang:1.12
    entrypoint: [""]
  tags:
    - docker
  script:
    - go build -v .
    - go test -v tests/*
